<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3D1E113-588C-44F3-96C6-9230F2ACE555}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F3D1E113-588C-44F3-96C6-9230F2ACE555}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Learning_the_Basics" ID="{87F291C8-0853-44FA-A6FE-24E5410DEC9A}">
					<ChildrenList>
						<Action Name="" ID="{BEF72806-0FCA-40B7-943A-C47FF6EBEE91}" ShortID="390990691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Learning the Basics" ID="{07B725BB-885F-4BC8-80B0-E51762702908}" WorkUnitID="{CE63CE78-2004-4C4A-81AC-D906F29A78A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
