<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E67E5B1-7C70-420E-B050-94C8BA06EB3B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E67E5B1-7C70-420E-B050-94C8BA06EB3B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{641BE588-428A-4D06-9B73-54A27840AA01}" WorkUnitID="{FF3FAE08-4380-464E-9C96-3F681EA12C4C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
