<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3009545-DFCB-42AE-B26C-F434129636B6}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F3009545-DFCB-42AE-B26C-F434129636B6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Environment" ID="{7B20D59E-679F-422E-A57C-00327DC9E214}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
