<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\States\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\HipHopAssassins_WwiseProject.wproj" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins_WwiseIntegrationTemp\HipHopAssassins_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\States\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633986660" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633986556" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\HipHopAssassins_WwiseProject.wproj" DateLow="1633912169" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\HipHopAssassins_WwiseProject.slack.wsettings" DateLow="1633986681" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633986660" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633911824" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633925320" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity School Projects\Hip Hop Assasins Prototype\HipHopAssassinsPrototype\HipHopAssassins\HipHopAssassins_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633912037" DateHigh="0"/>
</ValidationCache>
